<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Courses Portfolio</title>
</head>

<body>
    <h2 id="head" class="mt-3">Start learning Python</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 left">
                <h5>Lecture1: Introduction</h5>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3">

        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="logo">
                                <img src="https://media.istockphoto.com/vectors/video-player-interface-for-web-vector-vector-id494616116?k=20&m=494616116&s=612x612&w=0&h=PLF_kgB_3dqvGnYSwh8f0MCk-orcxyGz2JeeMVS_6rw="
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <hr style="width:100%;">
                    <button class="btn mt-3">Watch</button>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 left">
                <h5>Lecture2: What is Python?</h5>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3">

        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="logo">
                                <img src="https://media.istockphoto.com/vectors/video-player-interface-for-web-vector-vector-id494616116?k=20&m=494616116&s=612x612&w=0&h=PLF_kgB_3dqvGnYSwh8f0MCk-orcxyGz2JeeMVS_6rw="
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <hr style="width:100%;">
                    <button class="btn mt-3">Watch</button>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /* Reseting */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #ecf0f3;
    }

    .wrapper {
        max-width: 70%;
        min-height: 400px;
        margin: 40px auto;
        padding: 40px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    }

    .logo {
        width: 100%;
        margin: auto;
    }

    .logo img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 3px #5f5f5f,
            0px 0px 0px 5px #ecf0f3,
            8px 8px 15px #a7aaa7,
            -8px -8px 15px #fff;
    }

    .wrapper .name {
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 1.3px;
        padding-left: 10px;
        color: #555;
    }

    .wrapper .name2 {
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 1.3px;
        padding-right: 60px;
        padding-bottom: 40px;
        color: #555;
        text-align: right;
    }

    .wrapper .form-field input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px;
        /* border: 1px solid red; */
    }

    .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    }

    .wrapper .form-field .fas {
        color: #555;
    }

    .wrapper .btn {
        box-shadow: none;
        width: 100%;
        height: 40px;
        background-color: #550077;
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1,
            -3px -3px 3px #fff;
        letter-spacing: 1.3px;
    }

    .wrapper .btn:hover {
        background-color: #9d36c5;
    }

    .wrapper a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #550077;
    }

    .wrapper a:hover {
        color: #9d36c5;
    }

    #head {

        color: #550077;
        text-align: center;
    }

    .left {
        text-align: left;
        color: #550077;
        padding-top: 50px;
    }
</style>