<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Courses Portfolio</title>
</head>

<body>
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <header>
                <a href="#">Courses Portfolio</a>
            </header>
            <ul class="nav">
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-view-dashboard"></i> My Progress
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-link"></i> My Bookmarks
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-widgets"></i> Assessments
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-calendar"></i> Courses
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-info-outline"></i> Practice
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-settings"></i> Projects
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-comment-more"></i> Live Events
                    </a>
                </li>
            </ul>
         
        </div>
        <!-- Content -->
        <div id="content">
            <nav class="navbar navbar-default" style="background: #ecf0f3;      box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff; ">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                            Student
                            </a>
                        </li>
                        <li><div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" alt="">
                        </div></li>
                    </ul>
               
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/640px-Python-logo-notext.svg.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                Python
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to Python World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                Java
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to Javatool World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://themeforest.img.customer.envatousercontent.com/files/180904265/djangopre.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=9625d406063207f9205a65eb7d1c6ff0" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                Django
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to Django World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://www.gstatic.com/devrel-devsite/prod/v6cd15f45ec209c8961e07ea7e57ed9a0e9da4333bc915e67d1fcd2b2a9ec62d1/firebase/images/touchicon-180.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                FireBase
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to FireBase World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://228049.apps.zdusercontent.com/228049/assets/1628170834-b4a4875caa5497f2853f9da106312ee8/logo.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                SQL
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to SQLdb World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://wallpaperaccess.com/full/4623107.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                Bootstrap
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to Bootstrap World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://blog.logrocket.com/wp-content/uploads/2020/10/laravel.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                Laravel
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to Laravel World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wrapper">
                            <div class="logo">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" alt="">
                            </div>
                            <div class="text-center mt-4 name">
                                React
                            </div>
                            <div class="text-center mt-4 name2">
                                Welcome to React World
                            </div>
                        <button class="btn mt-3">Learn Now    ></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
 

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

    body {
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        background: #ecf0f3;
    }

    /* Toggle Styles */

    #viewport {
        padding-left: 250px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #content {
        width: 100%;
        position: relative;
        margin-right: 0;
    }

    /* Sidebar Styles */

    #sidebar {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 250px;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #ecf0f3;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    }

    #sidebar header {
        background-color: #550077;
        font-size: 20px;
        line-height: 52px;
        text-align: center;
    }

    #sidebar header a {
        color: #ecf0f3;
        display: block;
        text-decoration: none;
    }

    #sidebar header a:hover {
        color: #9d36c5;
    }

    #sidebar .nav a {
        background: none;
        border-bottom: 1px solid #d4e3e9;
        color: #550077;
        font-size: 14px;
        padding: 16px 24px;
    }

    #sidebar .nav a:hover {
        background: none;
        color: #9d36c5;
    }

    #sidebar .nav a i {
        margin-right: 16px;

    }
    .wrapper {
    max-width: 300px;
    min-height: 300px;
    margin: 20px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 60px;
    margin: auto;
    padding-bottom: 20px;
}

.logo img {
    width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
    padding-bottom: 20px;
}

.wrapper .name2 {
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: rgb(160, 160, 160);
    padding-bottom: 20px;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #550077;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #9d36c5;
}

</style>